<publishData>
  <publishProfile profileName="piscineqnamaker-bot-95d3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="piscineqnamaker-bot-95d3.scm.azurewebsites.net:443" 
    msdeploySite="piscineqnamaker-bot-95d3" userName="$piscineqnamaker-bot-95d3" 
    userPWD="7plnNb97oNdfX0v493YJXJRMJooBnb56BhLLvo3c6mjNKboDn1AaGk16AgPc" 
    destinationAppUrl="http://piscineqnamaker-bot-95d3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>